~%2FDesktop%2Fdata%20analysis%2FGitHub%2FCodebook%2FCleaning%20Script.R="111C6197"
~%2FDesktop%2Fdata%20analysis%2FGitHub%2FCodebook%2FCodebook%20Final.Rmd="1E19EBD9"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS3%2FSIS-750-Problem-Set-3%2FBDPS3.R="BBE3CE22"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS4%2Fps4%20script.R="973CA88B"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS5%2Fps5%20script.R="1F2DA515"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%2009%2FxaringanIntro.Rmd="A5A652DC"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%204%2F0207Class%20Script.R="07A9932F"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%205%2Fwrangling3%20factors.R="A4611619"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%205%2Fwrangling3%20script.R="3E6231E6"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%206%2F02121%20class%20script.R="F14AAE69"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%207%2F0228%20Script.R="77D63F07"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%207%2FintroViz.R="9AE1F918"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%208%2Fviz2script.R="BEB36218"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%209%2FPractice.Rmd="352A9DBB"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%209%2Fxaringan%20practic.Rmd="A2CDD373"
~%2FDesktop%2Fdata%20analysis%2Fposter%2Fposter%20script.R="209E9E8D"
~%2FDesktop%2Fdata%20analysis%2Fpresentation%2FPresentation%20script.R="8F198A7B"
~%2FDesktop%2Fdata%20analysis%2Fpresentation%2FPresentation.Rmd="EE2614FE"
~%2FDesktop%2Fdata%20analysis%2Fpresentation%2FREADME.md="CD3497B4"
~%2FDesktop%2Fdata%20analysis%2Fpresentation%2FUntitled%2FUntitled.Rmd="14D01DCA"
~%2FDesktop%2Fdata%20analysis%2Fpresentation%2Findex.Rmd="A10FACA4"
